<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ConsoleDungeon.Host</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the ConsoleDungeon app -->
    <ProjectReference Include="../ConsoleDungeon/ConsoleDungeon.csproj" />

    <!-- Reference Registry and service plugins -->
    <ProjectReference Include="../../../../../framework/src/WingedBean.Registry/WingedBean.Registry.csproj" />
    <ProjectReference Include="../WingedBean.Plugins.WebSocket/WingedBean.Plugins.WebSocket.csproj" />
    <ProjectReference Include="../WingedBean.Plugins.TerminalUI/WingedBean.Plugins.TerminalUI.csproj" />
    <ProjectReference Include="../WingedBean.Plugins.Config/WingedBean.Plugins.Config.csproj" />
  </ItemGroup>

</Project>
