<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingedBean.Contracts.Hosting\WingedBean.Contracts.Hosting.csproj" />
    <ProjectReference Include="..\WingedBean.Hosting.Console\WingedBean.Hosting.Console.csproj" />
    <ProjectReference Include="..\WingedBean.Hosting.Unity\WingedBean.Hosting.Unity.csproj" />
    <ProjectReference Include="..\WingedBean.Hosting.Godot\WingedBean.Hosting.Godot.csproj" />
  </ItemGroup>

</Project>
