<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/pico.min.DoDbBELC.css"><script src="/_astro/asciinema-player.8F4zm3Nk.js"></script><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.14.1"><title>Winged Bean Docs</title><link rel="stylesheet" href="/_astro/index.C-jabYAP.css"><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body> <main class="container"> <header> <h1>Winged Bean Docs</h1> <p class="demo-hero">Interactive terminal demos are powered by the embedded Asciinema player below.</p> </header> <section class="demo-section"> <h2>Sample Terminal Session</h2> <div class="demo-controls"> <label for="cast-select">Select a demo:</label> <select id="cast-select"> <option value="/example.cast" selected>Hello Example</option><option value="/npm-install.cast">NPM Install</option><option value="/git-commit.cast">Git Commit</option><option value="/docker-build.cast">Docker Build</option> </select> </div> <div id="asciinema-player-583eb78snt" class="asciinema-player" data-src="/example.cast" data-options="{&#34;cols&#34;:80,&#34;rows&#34;:24,&#34;autoplay&#34;:false,&#34;preload&#34;:&#34;auto&#34;,&#34;loop&#34;:false}" data-id="asciinema-player-583eb78snt"></div> <script type="module">
  function initPlayer() {
    const containers = document.querySelectorAll('.asciinema-player');

    if (!window.AsciinemaPlayer) {
      console.error('[AsciinemaPlayer] window.AsciinemaPlayer not found. Script may not have loaded.');
      containers.forEach(c => {
        c.textContent = '⚠️ Asciinema player script not loaded. Check console.';
        c.style.padding = '1rem';
        c.style.border = '1px solid red';
      });
      return;
    }

    containers.forEach(container => {
      const rawOptions = container.dataset.options;
      let options = {};

      if (rawOptions) {
        try {
          options = JSON.parse(rawOptions);
        } catch (error) {
          console.error('[AsciinemaPlayer] Failed to parse options:', error);
          container.textContent = '⚠️ Failed to parse player options.';
          return;
        }
      }

      const castSrc = container.dataset.src ?? '';
      console.log('[AsciinemaPlayer] Initializing with src:', castSrc, 'options:', options);

      try {
        window.AsciinemaPlayer.create(castSrc, container, options);
        console.log('[AsciinemaPlayer] Player created successfully');
      } catch (error) {
        console.error('[AsciinemaPlayer] Failed to create player:', error);
        container.textContent = `⚠️ Failed to initialize player: ${error.message}`;
        container.style.padding = '1rem';
        container.style.border = '1px solid orange';
      }
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPlayer);
  } else {
    initPlayer();
  }
</script> </section> <section class="demo-section"> <h2>Live Terminal (PTY via node-pty) ⭐ Recommended</h2> <p>
Connect to Terminal.Gui v2 running inside a real PTY spawned by Node.js (node-pty) on port 4041.
      The PTY service is managed by PM2 and automatically spawns the Terminal.Gui application.
      This uses binary streaming for full terminal compatibility.
</p> <link rel="stylesheet" href="/node_modules/xterm/css/xterm.css"><div id="pty-terminal" data-ws-url="ws://localhost:4041" data-terminal-id="pty-terminal" data-mode="pty" style="width: 100%; height: 400px; border: 1px solid #ccc; border-radius: 4px; background: #1e1e1e;"></div> <script type="module" src="/_astro/XTerm.astro_astro_type_script_index_0_lang.YAmVSq0H.js"></script> </section> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=document.getElementById("cast-select");let e=null;n.addEventListener("change",async()=>{const c=n.value,t=document.querySelector(".asciinema-player");e&&typeof e.dispose=="function"&&e.dispose(),t.innerHTML="",t.dataset.src=c;const o=()=>new Promise(a=>{const r=setInterval(()=>{window.AsciinemaPlayer&&(clearInterval(r),a(window.AsciinemaPlayer))},100)});try{e=(await o()).create(c,t,{cols:80,rows:24,autoplay:!1,preload:"auto",loop:!1})}catch(a){console.error("Failed to load selected cast:",a),t.textContent="Failed to load selected demo."}})});</script> <footer class="demo-footer"> <p>
Replace <code>public/*.cast</code> with your own recordings and reuse the
<code>AsciinemaPlayer</code> component across pages.
</p> </footer> </main> </body></html>