<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>WingedBean Terminal UI Service Plugin</AssemblyTitle>
    <AssemblyDescription>Plugin that provides Terminal UI functionality using Terminal.Gui v2</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../../framework/src/WingedBean.Contracts.Core/WingedBean.Contracts.Core.csproj" />
    <ProjectReference Include="../../../../../framework/src/WingedBean.Contracts.TerminalUI/WingedBean.Contracts.TerminalUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
