# winged-bean

./: .actrc  .editorconfig  .gitignore  .gitleaks.toml  .mcp.json  .mega-linter.yml  .pre-commit-config.yaml  .secrets.baseline  .yamllint.yml  2025-10-04-caveat-the-messages-below-were-generated-by-the-u-001.txt  AGENTS.md  AUDIO-FINAL-STATUS.md  AUDIO-INTEGRATION-HANDOVER.md  AUDIO-SESSION-3-HANDOVER.md  AUDIO-SESSION-4-HANDOVER.md  AUDIO-SETUP-SUMMARY.md  AUDIO-TEST-READY.md  CLAUDE.md  HANDOVER.md  LICENSE  LOG-CONSOLE-HANDOVER.md  MENU-BAR-COMPLETE.md  MENU-BAR-HANDOVER.md  MENU-BAR-IMPLEMENTATION-HANDOVER.md  NUGET-PACKAGE-HANDOVER.md  PM2-COMMANDS.md  PTY-FIX-HANDOVER.md  QUICK-START.md  README.md  SESSION-COMPLETE.md  Taskfile.yml  UI-ENHANCEMENTS-HANDOVER.md  V-PREFIX-FIX-SUMMARY.md  ecosystem.config.js  opencode.json  package-lock.json  qodana.yaml  renovate.json
development/dotnet/: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  WingedBean.sln  WingedBean.sln.backup  global.json
development/dotnet/console/: Console.sln  Console.sln.bak  Directory.Packages.props.disabled  HANDOVER-NAMESPACE-MIGRATION-COMPLETION.md  HANDOVER-RFC0040-IMPLEMENTATION.md  HANDOVER-TEST-BUILD-FIXES.md  HANDOVER-TEST-COMPILE-ERRORS-FIXED.md  HANDOVER-TESTING-SESSION.md  HANDOVER.md  INTEGRATION-CHECKLIST.md  MIGRATION_GAME_CONTRACTS.md  NUKE-BUILD-INTEGRATION-PLAN.md  NUKE-REPORTING-ARCHITECTURE-EXPLAINED.md  NUKE-TEST-REPORT-INTEGRATION.md  PHASE1-COMPLETION.md  PHASE2-COMPLETION.md  PHASE3-COMPLETION.md  PHASE4-COMPLETION.md  README-PM2.md  README.md  RENDER-SERVICE-VERIFICATION-20251008-155421.md  RFC0040-IMPLEMENTATION-COMPLETE.md  SUMMARY-RFC0040-IMPLEMENTATION.md  TEST-OUTPUT-STRUCTURE-ANALYSIS.md  Taskfile.yml  build-config.json  build-game-bundle.sh  ecosystem.config.js
development/dotnet/console-dungeon/: ConsoleDungeon.sln
development/dotnet/console-dungeon/ConsoleDungeon/: ConsoleDungeon.csproj  TerminalGuiApp.cs
development/dotnet/console-dungeon/ConsoleDungeon/Components/: CombatComponents.cs  InventoryComponents.cs  MovementComponents.cs
development/dotnet/console/.config/: dotnet-tools.json
development/dotnet/console/docs/: PLUGIN-LOADING-FLOW-WITH-RESOURCE-SERVICE.md  PLUGIN-LOADING-FLOWCHART.md  PLUGIN-MANIFEST-NUGET-DEPENDENCIES.md  RFC-0039-IMPLEMENTATION-COMPLETE.md
development/dotnet/console/game-resources/dungeons/: level-01.json
development/dotnet/console/game-resources/enemies/: goblin.json  orc.json
development/dotnet/console/game-resources/items/: health-potion.json  iron-sword.json
development/dotnet/console/game-resources/players/: starter-stats.json
development/dotnet/console/schemas/: JSON-SCHEMA-VALIDATION.md  PluginManifest.Generated.cs  QUICKTYPE-ADOPTION.md  README.md  SCHEMA-VALIDATION-ADOPTION.md  WEBSOCKET-PLUGIN-INVESTIGATION.md  plugin-manifest.schema.json  validate-manifests.sh
development/dotnet/console/tests/: Directory.Packages.props
development/dotnet/console/tests/e2e/: ArtifactBasedE2ETests.cs  AsciinemaVisualRegressionTests.cs  README-E2E-TESTS.md  README-INTERACTIVE-TESTS.md  README-ROBUST-TESTING.md  README.md  arrow-keys-cast.exp  arrow-keys.exp  interactive-test-console.exp  record-console-session.exp  run-e2e-tests.sh  run-interactive-tests.sh  validate-recording.sh
development/dotnet/framework/: Directory.Build.props  Directory.Packages.props  Framework.sln  Framework.sln.backup  RFC-0041-COMPLETE.md  RFC-0041-FINAL-STATUS.md  RFC-0041-IMPLEMENTATION-STATUS.md  Taskfile.yml
development/dotnet/framework/src/WingedBean.Contracts.Analytics/: AnalyticsModels.cs  IAnalyticsService.cs
development/dotnet/framework/src/WingedBean.Contracts.Audio/: ProxyService.cs  WingedBean.Contracts.Audio.csproj
development/dotnet/framework/src/WingedBean.Contracts.Config/: ConfigChangedEventArgs.cs  IConfigService.cs  ProxyService.cs  WingedBean.Contracts.Config.csproj
development/dotnet/framework/src/WingedBean.Contracts.Core/: CompilerAttributes.cs  IPlugin.cs  IPluginLoader.cs  IRegistry.cs  IRegistryAware.cs  ServiceMetadata.cs  WingedBean.Contracts.Core.csproj
development/dotnet/framework/src/WingedBean.Contracts.Diagnostics/: DiagnosticsModels.cs  IDiagnosticsService.cs
development/dotnet/framework/src/WingedBean.Contracts.ECS/: AuthoringNodeId.cs  EntityHandle.cs  GameMode.cs  IECSService.cs  IECSSystem.cs  IEntity.cs  IQuery.cs  IWorld.cs  README.md  WingedBean.Contracts.ECS.csproj  WorldHandle.cs  WorldKind.cs
development/dotnet/framework/src/WingedBean.Contracts.FigmaSharp/: Color.cs  FObject.cs  FigmaEnums.cs  IFigmaTransformer.cs  IUIRenderer.cs  LayoutData.cs  StyleData.cs  UIElement.cs  Vector2.cs  WingedBean.Contracts.FigmaSharp.csproj
development/dotnet/framework/src/WingedBean.Contracts.Game/: Class1.cs  GameEvents.cs  GameInputEvent.cs  GameTypes.cs  GameUIServiceProxy.cs  IDungeonGameService.cs  IGameUIService.cs  IRenderService.cs  IsExternalInit.cs  RenderBuffer.cs  RenderServiceProxy.cs  WingedBean.Contracts.Game.csproj
development/dotnet/framework/src/WingedBean.Contracts.Hosting/: IWingedBeanApp.cs  IWingedBeanHost.cs  WingedBean.Contracts.Hosting.csproj
development/dotnet/shared/WingedBean.Host/: IPluginActivator.cs  IPluginLoader.cs  PluginDiscovery.cs  WingedBean.Host.csproj
development/unity/WingedBean.Host.Unity/: HybridClrPluginLoader.cs  WingedBean.Host.Unity.csproj
framework/src/WingedBean.Contracts.Resource/: IResourceService.cs  ProxyService.cs  WingedBean.Contracts.Resource.csproj
projects/dotnet/WingedBean.Plugins.AsciinemaRecorder/: AsciinemaRecorder.cs  WingedBean.Plugins.AsciinemaRecorder.csproj
projects/dotnet/WingedBean.Plugins.ConsoleDungeon/: ConsoleDungeonApp.cs  WingedBean.Plugins.ConsoleDungeon.csproj
projects/dotnet/WingedBean.Plugins.PtyService/: NodePtyService.cs  WingedBean.Plugins.PtyService.csproj
projects/dotnet/shared/WingedBean.Host/: HostBootstrap.cs  ILoadedPlugin.cs  PluginDependencyResolver.cs  PluginSecurity.cs  PluginState.cs  PluginUpdateManager.cs  SemanticVersion.cs  WingedBean.Host.csproj
(+864 files in other folders)
