┌┤Console Dungeon├─────────────────────────────────────────────────────────────┐
│HP: 91/100 | MP: 50/50 | Lvl: 1 | XP: 10 | M=Menu                             │
│[17:27:50] [ConsoleDungeonApp] Game update #50................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│................g.............................................................│
│..............................................................................│
│..........................g...................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│.......................................@......................................│
│......................g.......................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..................g...........................................................│
│..............................................................................│
│..............................................................................│
└──────────────────────────────────────────────────────────────────────────────┘
