┌┤Console Dungeon├─────────────────────────────────────────────────────────────┐
│HP: 100/100 | MP: 50/50 | Lvl: 1 | XP: 0 | M=Menu                             │
│..............................................................................│
│..............................................................................│
│...............................g..............................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│......................................................g.......................│
│..............................................................................│
│..............................................................................│
│.......................................@......................................│
│............................g.................................................│
│..............................................................................│
│..............................................................................│
│...............g..............................................................│
│..............................................................................│
│..............................................................................│
│..............................................................g...............│
│..............................................................................│
│..............................................................................│
└──────────────────────────────────────────────────────────────────────────────┘
