┌┤Console Dungeon├─────────────────────────────────────────────────────────────┐
│HP: 91/100 | MP: 50/50 | Lvl: 1 | XP: 10 | M=Menu                             │
│[17:28:00] [ConsoleDungeonApp] Game update #150...............................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│................g.............................................................│
│..............................................................................│
│..........................g...................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│.......................................@......................................│
│......................g.......................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..................g...........................................................│
│..............................................................................│
│..............................................................................│
└──────────────────────────────────────────────────────────────────────────────┘
