┌┤Console Dungeon├─────────────────────────────────────────────────────────────┐
│HP: 91/100 | MP: 50/50 | Lvl: 1 | XP: 10 | M=Menu                             │
│[20:22:30] [ConsoleDungeonApp] Game update #50................................│
│.............................g................................................│
│..............................................................................│
│..............................................................................│
│..............................................................g...............│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│.......................................................g......................│
│.......................................@......................................│
│..............................................................................│
│..............................................................................│
│...................g..........................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
└──────────────────────────────────────────────────────────────────────────────┘
