[TerminalGuiSceneProvider] KeyDown: KeyCode=T, AsRune=116──────────────────────┐
│HP: 100/100 | MP: 50/50 | Lvl: 1 | XP: 0 | M=Menu       [TerminalGuiSceneProvid
e[17:27:37] [ConsoleDungeonApp] Game update #50ter, AsRune=13..................│
│.........................................................[Te[TerminalGuiScenePr
ovider] KeyDown: KeyCode=Enter, AsRune=13......................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│...............................................g..............................│
│..............................................................................│
│..........g...................................................................│
│............................................................g.................│
│.......................................@................g.....................│
│.....................................................g........................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
│..............................................................................│
└──────────────────────────────────────────────────────────────────────────────┘
