<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ConsoleDungeon</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <StartupObject>ConsoleDungeon.TerminalGuiApp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0" />
  </ItemGroup>

</Project>
