<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Allow transitive pinning for predictable builds -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Core Framework Packages">
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    
    <!-- System Packages -->
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Label="ECS and Game Framework">
    <PackageVersion Include="Arch" Version="2.0.0" />
    <PackageVersion Include="MessagePipe" Version="1.8.1" />
    <PackageVersion Include="ObservableCollections" Version="3.1.0" />
    <PackageVersion Include="ReactiveUI" Version="20.1.1" />
  </ItemGroup>

  <ItemGroup Label="UI and Terminal">
    <PackageVersion Include="Terminal.Gui" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="Audio">
    <PackageVersion Include="LibVLCSharp" Version="3.9.0" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageVersion Include="VideoLAN.LibVLC.Mac" Version="3.0.21" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup Label="Network">
    <PackageVersion Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.15" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

</Project>
