<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Core Framework">
    <PackageVersion Include="Arch" Version="2.0.0" />
    <PackageVersion Include="MessagePipe" Version="1.8.1" />
    <PackageVersion Include="ObservableCollections" Version="3.1.0" />
    <PackageVersion Include="ReactiveUI" Version="20.1.1" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <!-- Upgraded to 9.0.2 for Terminal.Gui v2 compatibility -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Label="Roslyn and Source Generators">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup Label="Terminal and UI">
    <!-- Default to v2.0.0 for new projects, but allow per-project overrides -->
    <PackageVersion Include="Terminal.Gui" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="Networking">
    <PackageVersion Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.15" />
  </ItemGroup>

  <ItemGroup Label="Media (Conditional)">
    <PackageVersion Include="LibVLCSharp" Version="3.9.0" />
    <PackageVersion Include="VideoLAN.LibVLC.Mac" Version="3.0.21" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup Label="Serialization">
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Label="DI Helpers">
    <PackageVersion Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup Label="Source Link and Debugging">
    <!-- SourceLink for GitHub - enables source debugging for NuGet consumers -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
