<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <!-- NuGet Packaging (RFC-0041) -->
    <IsPackable>true</IsPackable>
    <PackageId>GiantCroissant.Yokan.WingedBean.Hosting.Unity</PackageId>
    <Description>WingedBean framework library - Unity game engine hosting implementation</Description>
    <Authors>GiantCroissant</Authors>
    <Company>GiantCroissant</Company>
    <PackageTags>winged-bean;game-framework;yokan;hosting;unity</PackageTags>
    <PackageProjectUrl>https://github.com/giantcroissant/winged-bean</PackageProjectUrl>
    <RepositoryUrl>https://github.com/giantcroissant/winged-bean</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../../../../plate-projects/cross-milo/dotnet/framework/src/CrossMilo.Contracts.Hosting/CrossMilo.Contracts.Hosting.csproj" />
    <ProjectReference Include="../../../../../../../plate-projects/cross-milo/dotnet/framework/src/CrossMilo.Contracts.UI/CrossMilo.Contracts.UI.csproj" />
  </ItemGroup>

</Project>
